C%3A%2FUsers%2Furedkar%2FDownloads%2FGaussianDiscriminantAnalysis-master%2FGaussianDiscriminantAnalysis-master%2FdiscriminantAnalysisFit.r="36C1E2F1"
C%3A%2FUsers%2Furedkar%2FDownloads%2FGaussianDiscriminantAnalysis-master%2FGaussianDiscriminantAnalysis-master%2FdiscriminantAnalysisPredict.R="1B2F1A24"
C%3A%2FUsers%2Furedkar%2FDownloads%2FsimpleLoadMat.R="967391E9"
C%3A%2Fsources%2FQuantnet%2FAppliedPredictiveModeling%2Fchapters%2F02_A_Short_Tour.R="6EFC1E33"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2FJoshTenenbaumNumberGame.R="C9DBF1D8"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2FKNN.R="F0C1A14C"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2FREADME.md="D2FF36C4"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2FSVM.R="6595F12A"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2FbinomialBetaPosteriorDemo.R="F14E4D46"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2FcurseDimensionality.R="8EABEEDD"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Fdirichletdistribution.R="2BA4EE0F"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Fgauss%2FdiscrimAnalysisDBoundaries.R="DBBDC967"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Fgauss%2FgaussHeightWeight.R="5653D08"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Fgauss%2Fmahalanobis.R="53C997C5"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Fgauss%2Fprostate.R="CB050338"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2FkmeansHeightWeight.R="BFE47359"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2FlinearRegression%2FcontoursSSEDemo.R="AFF9BF2C"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2FlinearRegression%2FsurfaceFitDemo.R="4DF4A1B3"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2FlineregPolyVsDegree.R="D97C7D3F"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2FlinregWedgeDemo2.R="D47BAF4E"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Fnaivebayes%2FnaiveBayesBayesianDemo.R="DDE5962F"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Fnaivebayes%2FnaiveBayesMnistSample.R="6AC9393B"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Fprob%2FgammarainfallDemo.R="C6461095"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Fprob%2Fprob.R="63D123D"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Fprob%2Fstochasticsim.R="4B0376DD"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Fsvm%2FquadmodExample.R="E2A5404C"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Ftest%2FtestUtils.R="5DAEC39B"
C%3A%2Fsources%2FQuantnet%2FMyMLStat%2Futils.R="41F11082"
C%3A%2Fsources%2FQuantnet%2FSTANetc%2FBook_Codes%2FBook_Codes%2FCh.11%2F11.3_Repeated%20measurements%2C%20time-series%20cross%20sections%20%26%20other.R="375942C"
C%3A%2Fsources%2FQuantnet%2FSTANetc%2FBook_Codes%2FBook_Codes%2FCh.3%2F3.1_One%20predictor.R="C790BF0F"
C%3A%2Fsources%2FQuantnet%2FSTANetc%2FBook_Codes%2FBook_Codes%2FCh.3%2F3.4_Stat%20inference.R="4A0BC34D"
C%3A%2Fsources%2FQuantnet%2FSTANetc%2FBook_Codes%2FBook_Codes%2FCh.3%2F3.7_Prediction.R="801EAC5F"
C%3A%2Fsources%2FQuantnet%2FSTANetc%2FBook_Codes%2FBook_Codes%2FCh.8%2F8.1_Fake-data%20simulation.R="2CC5EDD4"
C%3A%2Fsources%2FQuantnet%2FSTANetc%2FBook_Codes%2FBook_Codes%2FCh.8%2F8.3_Simulating%20from%20the%20fitted%20model.R="15C90B89"
C%3A%2Fsources%2FQuantnet%2FSTANetc%2Fstan-statespace-master%2Fstan-statespace-master%2FR%2Ffig03_01.R="63B30495"
C%3A%2Fsources%2FQuantnet%2FSTANetc%2Fstan-statespace-master%2Fstan-statespace-master%2FR%2Ffig03_04.R="E1542BCE"
C%3A%2Fsources%2FQuantnet%2Fmachinelearning%2FAlgorithmsExplainedUsingR%2FPackages%2Fdmr.attrsel_1.0%2Fdmr.attrsel%2FR%2Fattribute-selection-cfs.R="70E0A524"
C%3A%2Fsources%2FQuantnet%2Fmachinelearning%2FAllOfStatisticsInference%2FExample15.5.r="1E57ACE"
C%3A%2Fsources%2FQuantnet%2Fmachinelearning%2FAllOfStatisticsInference%2FFig24.1.r="17B6D100"
C%3A%2Fsources%2FQuantnet%2Fmachinelearning%2FAllOfStatisticsInference%2FFig9.2.r="AEE3F24D"
C%3A%2Fsources%2FQuantnet%2Fmachinelearning%2FAllOfStatisticsInference%2FUtility.functions.r="2F51B159"
C%3A%2Fsources%2FQuantnet%2Fmachinelearning%2FAllOfStatisticsInference%2Fband.r="987D292E"
C%3A%2Fsources%2FQuantnet%2Fmachinelearning%2FAllOfStatisticsInference%2Fbernoulli.likelihood.r="4B0DF2AA"
